<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x01 软硬件使用清单 hackrf one 或者 rtlsdr 等sdr工具 gnuradio-companion python stm32单片机 433MHZ或者其他频率的ASK发射模块  0x02 确定监听频率 拆解遥控器查看RF部分的晶振频率 或者使用gqrx监听空中信号，寻找遥控器按键按下时出现波峰的频率值  0x03 录制信号 文件 rec_sig.grc 为 gnuradio-co">
<meta property="og:type" content="article">
<meta property="og:title" content="使用SDR对ASK调制信号的监听和重放">
<meta property="og:url" content="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/index.html">
<meta property="og:site_name" content="zszhere">
<meta property="og:description" content="0x01 软硬件使用清单 hackrf one 或者 rtlsdr 等sdr工具 gnuradio-companion python stm32单片机 433MHZ或者其他频率的ASK发射模块  0x02 确定监听频率 拆解遥控器查看RF部分的晶振频率 或者使用gqrx监听空中信号，寻找遥控器按键按下时出现波峰的频率值  0x03 录制信号 文件 rec_sig.grc 为 gnuradio-co">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-19-23-51.png">
<meta property="og:image" content="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-19-18-12.png">
<meta property="og:image" content="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-19-19-42.png">
<meta property="og:image" content="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-20-27-55.png">
<meta property="og:image" content="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-20-28-28.png">
<meta property="og:image" content="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-25-00-54-03.png">
<meta property="og:image" content="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-19-31-06.png">
<meta property="og:image" content="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-20-47-54.png">
<meta property="og:updated_time" content="2018-12-25T15:12:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用SDR对ASK调制信号的监听和重放">
<meta name="twitter:description" content="0x01 软硬件使用清单 hackrf one 或者 rtlsdr 等sdr工具 gnuradio-companion python stm32单片机 433MHZ或者其他频率的ASK发射模块  0x02 确定监听频率 拆解遥控器查看RF部分的晶振频率 或者使用gqrx监听空中信号，寻找遥控器按键按下时出现波峰的频率值  0x03 录制信号 文件 rec_sig.grc 为 gnuradio-co">
<meta name="twitter:image" content="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-19-23-51.png">






  <link rel="canonical" href="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用SDR对ASK调制信号的监听和重放 | zszhere</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zszhere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a sleeping dog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="security researcher | hardware engineer | software define radio | pythoner | cat /flag | mail:enN6aGVyZUBnbWFpbC5jb20=">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zszhere">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用SDR对ASK调制信号的监听和重放

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 22:07:40" itemprop="dateCreated datePublished" datetime="2018-12-24T22:07:40+08:00">2018-12-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-25 23:12:46" itemprop="dateModified" datetime="2018-12-25T23:12:46+08:00">2018-12-25</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/24/使用SDR对ASK调制信号的监听和重放/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/24/使用SDR对ASK调制信号的监听和重放/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x01-软硬件使用清单"><a href="#0x01-软硬件使用清单" class="headerlink" title="0x01 软硬件使用清单"></a>0x01 软硬件使用清单</h1><ul>
<li>hackrf one 或者 rtlsdr 等sdr工具</li>
<li>gnuradio-companion</li>
<li>python</li>
<li>stm32单片机</li>
<li>433MHZ或者其他频率的ASK发射模块</li>
</ul>
<h1 id="0x02-确定监听频率"><a href="#0x02-确定监听频率" class="headerlink" title="0x02 确定监听频率"></a>0x02 确定监听频率</h1><ul>
<li>拆解遥控器查看RF部分的晶振频率</li>
<li>或者使用gqrx监听空中信号，寻找遥控器按键按下时出现波峰的频率值</li>
</ul>
<h1 id="0x03-录制信号"><a href="#0x03-录制信号" class="headerlink" title="0x03 录制信号"></a>0x03 录制信号</h1><ul>
<li>文件 <code>rec_sig.grc</code> 为 gnuradio-companion 使用的信号录制模块，用来录制原始信号的数据并存入硬盘，原始IQ通道数据占用磁盘空间比较大，录制后可以通过audacity打开来简单分析，或者在下一步解调分析。</li>
<li><img src="/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-19-23-51.png" alt="2018-12-24 19.23.51"></li>
</ul>
<h1 id="0x04-解调信号"><a href="#0x04-解调信号" class="headerlink" title="0x04 解调信号"></a>0x04 解调信号</h1><ul>
<li>文件 <code>mk_sig.grc</code> 用来使用上一步录制的信号进行ASK信号的解调。</li>
<li>如果不需要录制信号的话，可以不进行上一步操作，在这里直接disable掉file source模块并enable osmocom source，直接对SDR采集的数据进行解调，并生成解调后的数据文件，这里生成的文件存储的是解调后的数据，数据量很小。</li>
<li>流程图中使用AM Demod对信号解调，使用Add Count和Multiply Count和Threshold对解调后的信号归一化处理，解调后的数据文件为二进制数据，只包含0x00和0xFF两种字节。其中0x00字节代表原始信号的0，0xFF代表原始信号的1。0x00和0xFF出现的次数代表原始信号持续的时间，这个时间可以通过出现次数*采样周期来计算出来。</li>
<li><img src="/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-19-18-12.png" alt="2018-12-24 19.18.12"></li>
<li><img src="/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-19-19-42.png" alt="2018-12-24 19.19.42"></li>
</ul>
<h1 id="0x05-解码信号"><a href="#0x05-解码信号" class="headerlink" title="0x05 解码信号"></a>0x05 解码信号</h1><ul>
<li><p>解调出来的文件使用xxd打开，形如 <code>0027ecd0: 0000 0000 0000 0000 0000 00ff ffff ffff  ................</code>序列，其中00代表0，ff代表1，该序列代表0000000000011111的序列。可以根据文件中0或者1出现的次数，结合采样率和波形图来分析原始数据。也可以使用audacity打开来分析，比较直观。0或者1连续出现的次数x采样周期x分频系数20 等于该信号持续出现的时间，分频系数在<code>mk_sig.grc</code>文件中由<code>dec_num</code>变量设置，目的是减小生成文件的大小。</p>
</li>
<li><p>目前接触到三种编码方式：</p>
<ol>
<li><p>第一种调制方式属于时长编码，非归零编码方法。每个高电平时间单位为400us，代表一个1。则800us高电平代表11，1200us高电平代表111，同样的低电平时长代表对应的0，以此类推。第一种编码方式，在小区车道门禁中常见：<img src="/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-20-27-55.png" alt="image-20181224202755132"></p>
</li>
<li><p>第二种调制方式属于曼彻斯特编码，归零编码方法，每个时间片单位为200us，200us高400us低代表1，400us高200us低代表0。<img src="/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-20-28-28.png" alt="image-20181224202828315"></p>
</li>
<li><p>第三种编码方式，固定码遥控芯片PT2262或EV1527，详细的数据编码时序图见datasheet，audacity分析如下：<br><img src="/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-25-00-54-03.png" alt="image-2018-12-25-00-54-03"></p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>文件 <code>get_sig_time_data.py</code> 为第三种编码方式的解码程序。需要注意的是，由于不同遥控器中使用的阻容振荡器参数不一，导致码元周期也不一致，程序中使用time参数进行调整。</p>
</li>
<li><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python2</span><br><span class="line"># -*- codin<span class="variable">g:</span> utf-<span class="number">8</span> -*-</span><br><span class="line"></span><br><span class="line">from sys import <span class="built_in">argv</span></span><br><span class="line"></span><br><span class="line">#ori time seq</span><br><span class="line">ori_data = []</span><br><span class="line">#all <span class="number">01</span> seq</span><br><span class="line">data = []</span><br><span class="line">#time div</span><br><span class="line">time = <span class="number">50</span></span><br><span class="line"></span><br><span class="line">def decode_sig(<span class="keyword">sig</span>):</span><br><span class="line">    #last status</span><br><span class="line">    prv = <span class="number">0</span></span><br><span class="line">    #cnt time</span><br><span class="line">    cnt = <span class="number">0</span></span><br><span class="line">    #decode per <span class="number">300</span>us</span><br><span class="line">    decode = <span class="string">''</span></span><br><span class="line">    #ori status</span><br><span class="line">    ori_seq = []</span><br><span class="line">    #this status</span><br><span class="line">    seq = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">fin</span> = <span class="keyword">open</span>(<span class="keyword">sig</span>,<span class="string">'r'</span>)</span><br><span class="line">    <span class="keyword">for</span> i in <span class="keyword">fin</span>.<span class="keyword">read</span>():</span><br><span class="line">        <span class="keyword">if</span> ord(i) == pr<span class="variable">v:</span></span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tmp = <span class="keyword">int</span>(cnt/time)+<span class="keyword">int</span>(<span class="number">2</span>*cnt/time)%<span class="number">2</span>            </span><br><span class="line">            <span class="keyword">if</span> prv/<span class="number">255</span> == <span class="number">1</span>:</span><br><span class="line">                decode = tmp * <span class="string">'1'</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                decode = tmp * <span class="string">'0'</span> </span><br><span class="line">            #normal <span class="number">2000</span>     </span><br><span class="line">            #if cnt &gt; <span class="number">2000</span>:</span><br><span class="line">            #jpzx <span class="number">800</span></span><br><span class="line">            <span class="keyword">if</span> cnt &gt; <span class="number">800</span>:</span><br><span class="line">                #print <span class="string">'seq is %s'</span>%(seq)           </span><br><span class="line">                #print <span class="string">'++mark+++++++++++++++++++++++++++++++++++++++++++'</span>          </span><br><span class="line">                ori_data.<span class="keyword">append</span>(ori_seq)</span><br><span class="line">                data.<span class="keyword">append</span>(seq)  </span><br><span class="line">                ori_seq = []                          </span><br><span class="line">                seq = []</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                ori_seq.<span class="keyword">append</span>(cnt)</span><br><span class="line">                seq.<span class="keyword">append</span>(decode) </span><br><span class="line">                #print <span class="string">'%2s for %5s *10us for %5s *300us decode is %10s'</span>%(prv/<span class="number">255</span>,cnt,tmp,seq[-<span class="number">1</span>])</span><br><span class="line">            prv = ord(i)</span><br><span class="line">            cnt = <span class="number">0</span></span><br><span class="line">    <span class="keyword">fin</span>.<span class="keyword">close</span>()</span><br><span class="line"></span><br><span class="line">def decode_str(strs):</span><br><span class="line">    data = <span class="string">''</span></span><br><span class="line">    <span class="keyword">ptr</span> = <span class="number">0</span></span><br><span class="line">    start = <span class="string">'10'</span>*<span class="number">212</span></span><br><span class="line">    #gap   = <span class="string">'0000000000000000000000000000000000000000'</span></span><br><span class="line">    #gap   = <span class="string">'0000000000000000000000000000000000000'</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">ptr</span> &lt; <span class="built_in">len</span>(strs):    </span><br><span class="line">        <span class="keyword">if</span> strs[<span class="keyword">ptr</span>:<span class="keyword">ptr</span>+<span class="built_in">len</span>(start)] == <span class="keyword">star</span><span class="variable">t:</span></span><br><span class="line">            data += <span class="string">'\nstart_seq\n'</span></span><br><span class="line">            <span class="keyword">ptr</span> += <span class="built_in">len</span>(start)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            data += strs[<span class="keyword">ptr</span>]</span><br><span class="line">            <span class="keyword">ptr</span> += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line">def decode_2262(strs):</span><br><span class="line">    data = <span class="string">''</span></span><br><span class="line">    <span class="keyword">ptr</span> = <span class="number">0</span></span><br><span class="line">    Hpin = <span class="string">'10001000'</span></span><br><span class="line">    Lpin = <span class="string">'11101110'</span></span><br><span class="line">    Fpin = <span class="string">'10001110'</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">ptr</span> &lt; <span class="built_in">len</span>(strs):    </span><br><span class="line">        <span class="keyword">if</span> strs[<span class="keyword">ptr</span>:<span class="keyword">ptr</span>+<span class="number">8</span>] == Hpin:</span><br><span class="line">            data += <span class="string">'1'</span></span><br><span class="line">            <span class="keyword">ptr</span> += <span class="number">8</span></span><br><span class="line">        elif strs[<span class="keyword">ptr</span>:<span class="keyword">ptr</span>+<span class="number">8</span>] == Lpin:</span><br><span class="line">            data += <span class="string">'0'</span></span><br><span class="line">            <span class="keyword">ptr</span> += <span class="number">8</span></span><br><span class="line">        elif strs[<span class="keyword">ptr</span>:<span class="keyword">ptr</span>+<span class="number">8</span>] == Fpin:</span><br><span class="line">            data += <span class="string">'F'</span></span><br><span class="line">            <span class="keyword">ptr</span> += <span class="number">8</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            data += <span class="string">'e'</span></span><br><span class="line">            <span class="keyword">ptr</span> += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">   </span><br><span class="line">decode_sig(<span class="built_in">argv</span>[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="built_in">len</span>(ori_data)</span><br><span class="line"><span class="keyword">print</span> <span class="built_in">len</span>(data)</span><br><span class="line"><span class="keyword">for</span> i in xrange(<span class="built_in">len</span>(data)):</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'++mark+++++++++++++++++++++++++++++++++++++++++++'</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'--time len is:%s\n%s'</span>%(<span class="built_in">len</span>(ori_data[i]),repr(ori_data[i]))</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'--data len is:%s\n%s'</span>%(<span class="built_in">len</span>(data[i]),<span class="string">''</span>.<span class="keyword">join</span>(data[i]))</span><br><span class="line">    #print <span class="string">'--dec str is:\n'</span>+decode_str(strs)+<span class="string">'\n'</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'--dec str is:\n'</span>+decode_2262(<span class="string">''</span>.<span class="keyword">join</span>(data[i]))</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'\n'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><img src="/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-19-31-06.png" alt="2018-12-24 19.31.06"></p>
</li>
<li><p>解码数据为<code>FF01F0F00111</code> ，为固定地址码FF01F0F0和遥控器键值 0111，具体可参见PT2262的datasheet，此处不复赘述。</p>
</li>
</ul>
<h1 id="0x06-信号重放"><a href="#0x06-信号重放" class="headerlink" title="0x06 信号重放"></a>0x06 信号重放</h1><ul>
<li>为了设备的便携性，重放装置的RF部分使用超再生模块，某宝4块一对收发都有了，注意选对频率。控制部分使用Arduino或者其他单片机。测试过树莓派，由于ubuntu系统操作GPIO在us级别延迟抖动比较大，因此没有采用树莓派。</li>
<li>控制GPIO为高低电平，并按照编码规则进行延时即可即可发送信号。</li>
<li><img src="/2018/12/24/使用SDR对ASK调制信号的监听和重放/2018-12-24-20-47-54.png" alt="2018-12-24 20.47.54"></li>
<li>本测试仅为安全研究，重放代码不再放出。</li>
<li>已知存在安全隐患的设备：<ul>
<li>使用PT2262或者EV1527芯片的设备，例如：某厂家门禁控制器、某厂家电动自行车遥控器</li>
<li>未使用以上芯片但使用了自定义固定编码方案的遥控器：小区车道门禁蓝牙识别系统</li>
</ul>
</li>
</ul>
<h1 id="0x07-源代码"><a href="#0x07-源代码" class="headerlink" title="0x07 源代码"></a>0x07 源代码</h1><ul>
<li><a href="https://github.com/zszhere/gnuradio_src" target="_blank" rel="noopener">https://github.com/zszhere/gnuradio_src</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/硬核HACK-从蓝牙音箱的固件提取和修改说起(1)/" rel="prev" title="硬核HACK-从蓝牙音箱的固件提取和修改说起(1)">
                硬核HACK-从蓝牙音箱的固件提取和修改说起(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">security researcher | hardware engineer | software define radio | pythoner | cat /flag | mail:enN6aGVyZUBnbWFpbC5jb20=</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zszhere" title="GitHub &rarr; https://github.com/zszhere" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/zszhere" title="Twitter &rarr; https://twitter.com/zszhere" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-软硬件使用清单"><span class="nav-number">1.</span> <span class="nav-text">0x01 软硬件使用清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-确定监听频率"><span class="nav-number">2.</span> <span class="nav-text">0x02 确定监听频率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-录制信号"><span class="nav-number">3.</span> <span class="nav-text">0x03 录制信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-解调信号"><span class="nav-number">4.</span> <span class="nav-text">0x04 解调信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-解码信号"><span class="nav-number">5.</span> <span class="nav-text">0x05 解码信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-信号重放"><span class="nav-number">6.</span> <span class="nav-text">0x06 信号重放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-源代码"><span class="nav-number">7.</span> <span class="nav-text">0x07 源代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">7k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>





  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
  <span class="post-meta-divider">|</span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://zszhere-github-io.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://zszhere.github.io/2018/12/24/使用SDR对ASK调制信号的监听和重放/";
        this.page.identifier = "2018/12/24/使用SDR对ASK调制信号的监听和重放/";
        this.page.title = '使用SDR对ASK调制信号的监听和重放';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zszhere-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  













  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
